<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\OrderManagementService.Application.Abstractions\OrderManagementService.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\Domain\OrderManagementService.Domain.Abstractions\OrderManagementService.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\..\Domain\OrderManagementService.Domain\OrderManagementService.Domain.csproj" />
        <ProjectReference Include="..\..\Domain\OrderManagementService.Domain.Models\OrderManagementService.Domain.Models.csproj" />
        <ProjectReference Include="..\..\Infrastructure\OrderManagementService.Infrastructure.Kafka\OrderManagementService.Infrastructure.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.0-rc1" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
