# OrderManagementService

./: OrderManagementService.sln  README.md
Application/OrderManagementService.Application/: OrderManagementService.Application.csproj  OrderService.cs  ProductService.cs
Application/OrderManagementService.Application.Abstractions/: IOrderProcessingService.cs  ITransaction.cs  ITransactionFactory.cs  OrderManagementService.Application.Abstractions.csproj
Domain/OrderManagementService.Domain/: OrderManagementService.Domain.csproj  PagedResult.cs
Domain/OrderManagementService.Domain.Abstractions/: IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  OrderManagementService.Domain.Abstractions.csproj
Domain/OrderManagementService.Domain.Models/: OrderManagementService.Domain.Models.csproj
Domain/OrderManagementService.Domain.Models/Orders/: Order.cs  OrderFilter.cs  OrderItem.cs  OrderItemFilter.cs  OrderState.cs
Domain/OrderManagementService.Domain.Models/Orders/History/: CreatedOrderHistoryPayload.cs  ItemAddedHistoryPayload.cs  ItemRemovedHistoryPayload.cs  OrderHistoryFilter.cs  OrderHistoryItem.cs  OrderHistoryItemKind.cs  OrderHistoryPayload.cs  StateChangedHistoryPayload.cs
Domain/OrderManagementService.Domain.Models/Products/: Product.cs  ProductFilter.cs
Domain/OrderManagementService.Domain/Exceptions/: DomainException.cs  InvalidOrderStateException.cs  OrderNotFoundException.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/: OrderManagementService.Infrastructure.DataAccess.csproj
Infrastructure/OrderManagementService.Infrastructure.DataAccess/DependencyInjection/: HostExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/Migrations/: InitialMigration.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/Options/: DatabaseOptions.cs  HistoryJsonOptionsFactory.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/Serializers/: OrderHistoryPayloadConverter.cs  OrderHistoryPayloadSerializer.cs
Infrastructure/OrderManagementService.Infrastructure.DataAccess/Transactions/: NpgsqlTransactionWrapper.cs  TransactionFactory.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/: OrderManagementService.Infrastructure.Kafka.csproj
Infrastructure/OrderManagementService.Infrastructure.Kafka/Contracts/: IKafkaMessageHandler.cs  IKafkaProducer.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/DependencyInjection/: KafkaServiceCollectionExtensions.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/Handlers/: OrderProcessingMessageHandler.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs  KafkaTopicsOptions.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/Producers/: KafkaProducer.cs
Infrastructure/OrderManagementService.Infrastructure.Kafka/Services/: KafkaConsumerHostedService.cs
OrderManagementService/: Grpc.cs  Http.cs  OrderManagementService.csproj  docker-compose.yaml
OrderManagementService.Contracts/: OrderManagementService.Contracts.csproj  order.proto  order_creation.proto  order_processing.proto  orders.proto  product.proto
Presentation/OrderManagementService.Presentation.Grpc/: OrderManagementService.Presentation.Grpc.csproj
Presentation/OrderManagementService.Presentation.Grpc/DependencyInjection/: ServiceCollectionExtensions.cs
Presentation/OrderManagementService.Presentation.Grpc/Interceptors/: ErrorInterceptor.cs
Presentation/OrderManagementService.Presentation.Grpc/Mappings/: OrderMapping.cs  ProductMapping.cs
Presentation/OrderManagementService.Presentation.Grpc/Options/: GrpcOptions.cs
Presentation/OrderManagementService.Presentation.Grpc/Services/: MigrationService.cs  OrderService.cs  ProductService.cs
Presentation/OrderManagementService.Presentation.HttpGateway/: OrderManagementService.Presentation.HttpGateway.csproj
Presentation/OrderManagementService.Presentation.HttpGateway/Controllers/: OrderController.cs  OrderProcessingController.cs  ProductController.cs
Presentation/OrderManagementService.Presentation.HttpGateway/Mappings/: HistoryMapping.cs  ProductMapping.cs
Presentation/OrderManagementService.Presentation.HttpGateway/Middleware/: GrpcErrorHandlingExtensions.cs  GrpcErrorHandlingMiddleware.cs
Presentation/OrderManagementService.Presentation.HttpGateway/Models/: CreatedOrderHistoryPayloadDto.cs  ItemAddedOrderHistoryPayloadDto.cs  ItemRemovedOrderHistoryPayloadDto.cs  OrderDto.cs  OrderHistoryItemDto.cs  OrderHistoryItemKindDto.cs  OrderHistoryPayloadDto.cs  OrderStateDto.cs  PagedResultDto.cs  ProductDto.cs  StateChangedOrderHistoryPayloadDto.cs
Presentation/OrderManagementService.Presentation.HttpGateway/Models/Requests/: AddItemRequestDto.cs  ApproveOrderRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  FinishDeliveryRequestDto.cs  FinishPackingRequestDto.cs  ProductQueryRequestDto.cs  StartDeliveryRequestDto.cs  StartPackingRequestDto.cs
Presentation/OrderManagementService.Presentation.HttpGateway/Options/: GrpcClientOptions.cs  OrderProcessingGrpcClientOptions.cs
