<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\OrderManagementService.Infrastructure.DataAccess\OrderManagementService.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\Infrastructure\OrderManagementService.Infrastructure.Kafka\OrderManagementService.Infrastructure.Kafka.csproj" />
        <ProjectReference Include="..\Presentation\OrderManagementService.Presentation.Grpc\OrderManagementService.Presentation.Grpc.csproj" />
        <ProjectReference Include="..\Presentation\OrderManagementService.Presentation.HttpGateway\OrderManagementService.Presentation.HttpGateway.csproj" />
        <ProjectReference Include="..\OrderManagementService.Contracts\OrderManagementService.Contracts.csproj" />
    </ItemGroup>

</Project>
