<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="order.proto" GrpcServices="Both" />
        <Protobuf Include="product.proto" GrpcServices="Both" />
        <Protobuf Include="order_creation.proto" GrpcServices="Both" />
        <Protobuf Include="order_processing.proto" GrpcServices="Both" />
        <Protobuf Include="orders.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.0-rc1" />
        <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
